version: '2'
services:
  responsiveimages:
    build:
      context: .
    image: antoligy/responsive-image-service:latest
    container_name: responsiveimages
    volumes:
      - ./app/config:/srv/image-service/app/config
      - ./src:/srv/image-service/src
    ports:
      - "8100:80"
    environment:
      - PORT=80
      - DEBUG=1
