version: '2'
services:
  imagecdn:
    build:
      context: .
    image: imagecdn/imagecdn:v1
    container_name: imagecdn
    volumes:
      - ./app/config:/srv/image-service/app/config
      - ./src:/srv/image-service/src
    ports:
      - "8100:80"
    environment:
      - PORT=80
      - DEBUG=1
